<!--

- SPDX-FileCopyrightText: 2020 Jonah Brüchert <jbb@kaidan.im>
- SPDX-FileCopyrightText: 2021 Wang rui <Wangrui@jingos.com>
- SPDX-License-Identifier: GPL-3.0-or-later
-->

# Jing-Camera <img src="logo.png" width="40"/>
Jing-Camera is based on plasma-camera [github](https://github.com/JingOS-team/plasma-camera/blob/master/TODO) , a beautifully designed jing-camera that conforms to the JingOS style and has a compatible `pad / desktop` experience.

## Features
* switch camera 
* photos and videos
* support focusing 
* adjust the brightness and focus
* switch flash

## Links
- Home: [www.jingos.com](http://www.jingos.com/)
- Project page: https://github.com/JingOS-team/camera
- File issues: https://github.com/JingOS-team/camera/issues
- Development channel: [www.jingos.com](http://www.jingos.com/)

## Installing
```
mkdir build
cd build
cmake ..
make
sudo make install
```
